<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>PoCo</title>

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- Fontawesome -->
    <script src="https://use.fontawesome.com/65cce83ce3.js"></script>

    <!-- Spinner input -->
    <style>
      .spinner {
        width: 75px;
      }
      .spinner input {
        text-align: right;
      }
      .input-group-btn-vertical {
        position: relative;
        white-space: nowrap;
        width: 1%;
        vertical-align: middle;
        display: table-cell;
      }
      .input-group-btn-vertical > .btn {
        display: block;
        float: none;
        width: 100%;
        max-width: 100%;
        padding: 8px;
        margin-left: -1px;
        position: relative;
        border-radius: 0;
      }
      .input-group-btn-vertical > .btn:first-child {
        border-top-right-radius: 4px;
      }
      .input-group-btn-vertical > .btn:last-child {
        margin-top: -2px;
        border-bottom-right-radius: 4px;
      }
      .input-group-btn-vertical i{
        position: absolute;
        top: 0;
        left: 4px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1><span id="random" class="label label-default"></span></h1>
    </div>

    <div>
      <h3>
        <button type="button" class="btn btn-primary" onclick="inc_level()">Level <span id="level" class="badge">0</span></button>
        <span id="blinds" class="label label-info">0 / 0</span>
        <span id="ante" class="label label-info">0</span>
      </h3>
    </div>

    Players
    <div class="input-group spinner">
      <input id="num-players" type="text" class="form-control" value="9">
      <div class="input-group-btn-vertical">
        <button id="dec-players" class="btn btn-default" type="button"><i class="fa fa-caret-up"></i></button>
        <button id="inc-players" class="btn btn-default" type="button"><i class="fa fa-caret-down"></i></button>
      </div>
    </div>

    <div>
      <table class="table" style="width:10%">
        <thead>
          <tr><th>Runs</th><th>Stack</th></tr>
        </thead>
        <tbody>
          <tr><th>1</th><th id="stack-1"></th></tr>
          <tr><th>2</th><th id="stack-2"></th></tr>
          <tr><th>3</th><th id="stack-3"></th></tr>
          <tr><th>4</th><th id="stack-4"></th></tr>
          <tr><th>5</th><th id="stack-5"></th></tr>
          <tr><th>6</th><th id="stack-6"></th></tr>
          <tr><th>7</th><th id="stack-7"></th></tr>
          <tr><th>8</th><th id="stack-8"></th></tr>
          <tr><th>9</th><th id="stack-9"></th></tr>
          <tr><th>10</th><th id="stack-10"></th></tr>
        </tbody>
      </table>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script>

      (function ($) {
        $('.spinner .btn:first-of-type').on('click', function() {
          $('.spinner input').val( parseInt($('.spinner input').val(), 10) + 1);
        });
        $('.spinner .btn:last-of-type').on('click', function() {
          $('.spinner input').val( parseInt($('.spinner input').val(), 10) - 1);
        });
      })(jQuery);

      var sb = [10, 15, 25, 40, 60, 80,
                100, 150, 200, 300, 400, 500, 600, 800,
                1000, 1500, 2000, 3000, 4000, 5000, 6000, 8000,
                10000, 15000, 20000, 25000, 30000];
      var ante = [3, 4, 6, 10, 15, 20,
                  25, 25, 25, 50, 50, 60, 75, 75,
                  100, 150, 200, 300, 400, 600, 800,
                  1000, 1500, 2000, 2500, 3000];
      var level = 0;

      function update_random() {
        $("#random").text(Math.floor(Math.random() * 100) + 1);
        var t = setTimeout(update_random, 5000);
      }

      function inc_level() {
        level += 1;
        $("#level").text(level);
        $("#blinds").text(sb[level-1] + " / " + sb[level-1]*2);
        $("#ante").text(ante[level-1]);
        recalc_run_stacks();
      }

      function recalc_run_stacks() {
        for (var i = 1; i <= 10; i++) {
          var blinds = sb[level-1] * 3;
          var antes = ante[level-1] * parseInt($("#num-players").val());
          $("#stack-" + i).text((blinds + antes) * i);
        }
      }

      function on_dom_loaded() {
        update_random();
        inc_level();
        recalc_run_stacks();
        $("#dec-players").click(recalc_run_stacks);
        $("#inc-players").click(recalc_run_stacks);
      }

      $(on_dom_loaded);

    </script>
  </body>
</html>
